const translations = {
  en: {
    financeTracker: 'Finance Tracker',
    home: 'Home',
    incomes: 'Incomes',
    expenses: 'Expenses',
    savings: 'Savings',
    settings: 'Settings',
    preferences: 'Preferences',
    preferredCurrency: 'Preferred Currency',
    language: 'Language',
    english: 'English',
    portuguesebr: 'Português (Brasil)',
    addIncome: 'Add Income',
    addExpense: 'Add Expense',
    addSaving: 'Add Saving',
    date: 'Date',
    description: 'Description',
    amount: 'Amount',
    submit: 'Submit',
    total: 'Total',
    noData: 'No data available',
  },
  pt: {
    financeTracker: 'Rastreador Financeiro',
    home: 'Início',
    incomes: 'Rendimentos',
    expenses: 'Despesas',
    savings: 'Economias',
    settings: 'Configurações',
    preferences: 'Preferências',
    preferredCurrency: 'Moeda Preferida',
    language: 'Idioma',
    english: 'Inglês',
    portuguesebr: 'Português (Brasil)',
    addIncome: 'Adicionar Renda',
    addExpense: 'Adicionar Despesa',
    addSaving: 'Adicionar Economia',
    date: 'Data',
    description: 'Descrição',
    amount: 'Quantidade',
    submit: 'Enviar',
    total: 'Total',
    noData: 'Nenhum dado disponível',
  },
};

export default translations;
